OTHER ITEMS PRICES

To search for a card type control+f
Bot accounts: pisiiki3, supernova02, bifidus, mteamtester, tina16, supernova01, ComparePrices, pisiiki2

Name                                               Buy       Sell      Bot Account[Stock Available]

===  Boosters  ===================================================================================================================================

Return to Ravnica Booster [RTR]                    3.81      3.93      pisiiki2[2] bifidus[11] pisiiki3[1] supernova02[6] 
Magic 2013 Booster [M13]                           3.24      3.34      pisiiki2[3] pisiiki3[5] supernova02[4] supernova01[3] mteamtester[2] tina16[6] ComparePrices[3] 
Avacyn Restored Booster [AVR]                      3.84      3.96      pisiiki2[10] supernova01[5] tina16[17] supernova02[2] ComparePrices[5] 
Dark Ascension Booster [DKA]                       2.15      2.21      pisiiki2[19] mteamtester[10] bifidus[10] pisiiki3[25] supernova01[14] ComparePrices[19] 
Innistrad Booster [ISD]                            3.81      3.93      bifidus[10] pisiiki2[11] supernova02[3] supernova01[8] pisiiki3[12] tina16[16] 
Shards of Alara Block Booster Pack [F10]                     1.54      ComparePrices[14] pisiiki2[2] bifidus[15] supernova02[1] pisiiki3[5] tina16[18] supernova01[1] 
Mercadian Masques Block Booster [MM]               5.49      5.65      tina16[1] bifidus[24] 
Magic 2012 Booster [M12]                           1.18      1.22      pisiiki3[1] pisiiki2[3] bifidus[9] tina16[2] mteamtester[6] ComparePrices[11] supernova01[12] supernova02[4] 
New Phyrexia Booster [NPH]                                   2.43      bifidus[36] tina16[14] ComparePrices[5] pisiiki3[6] pisiiki2[1] 
Urza's Destiny Booster [UD]                        2.22      2.29      bifidus[29] ComparePrices[28] tina16[3] 
Mirrodin Besieged Booster [MBS]                              2.47      tina16[12] mteamtester[7] pisiiki3[5] pisiiki2[31] ComparePrices[7] 
Masters Edition IV Booster [ME4]                   5.87      6.05      pisiiki2[13] tina16[13] pisiiki3[30] supernova01[14] mteamtester[3] bifidus[6] ComparePrices[7] 
Scars of Mirrodin Booster [SOM]                              2.42      tina16[14] supernova01[4] mteamtester[1] supernova02[2] bifidus[6] pisiiki2[29] 
Magic 2011 Booster [M11]                                     1.19      mteamtester[2] tina16[5] pisiiki2[11] bifidus[3] pisiiki3[4] supernova01[2] ComparePrices[30] 
Urza's Legacy Booster [UL]                         2.87      2.96      bifidus[9] pisiiki3[22] tina16[23] pisiiki2[22] ComparePrices[33] 
Rise of the Eldrazi Booster [ROE]                  2.52      2.6       ComparePrices[29] pisiiki3[6] 
Worldwake Booster [WWK]                            4.01      4.13      pisiiki2[14] mteamtester[7] ComparePrices[7] bifidus[11] pisiiki3[4] 
Exodus Booster [EX]                                          1.79      pisiiki3[25] tina16[43] pisiiki2[14] mteamtester[14] ComparePrices[15] 
Zendikar Booster [ZEN]                                       2.68      bifidus[1] mteamtester[6] ComparePrices[49] 
Masters Edition III Booster [ME3]                  4.14      4.27      pisiiki3[6] supernova01[6] mteamtester[25] ComparePrices[4] bifidus[10] tina16[18] pisiiki2[1] 
Magic 2010 Booster [M10]                           1.05      1.09      ComparePrices[1] bifidus[3] supernova01[3] tina16[26] 
Alara Reborn Booster [ARB]                         2.02      2.08      mteamtester[3] bifidus[16] pisiiki2[1] tina16[12] ComparePrices[4] pisiiki3[6] 
Conflux Booster [CON]                              2.93      3.02      bifidus[11] mteamtester[4] ComparePrices[5] pisiiki3[3] pisiiki2[6] 
Shards of Alara Booster [ALA]                      2.1       2.17      mteamtester[3] tina16[12] bifidus[14] ComparePrices[9] pisiiki3[4] 
Tempest Booster [TE]                                         4.7       bifidus[8] pisiiki3[16] ComparePrices[7] supernova01[3] tina16[15] mteamtester[6] 
Stronghold Booster [ST]                            1.22      1.26      supernova02[2] mteamtester[7] supernova01[4] tina16[8] pisiiki3[14] bifidus[13] pisiiki2[4] 
Urza's Saga Booster [UZ]                           4.98      5.13      pisiiki2[2] mteamtester[13] ComparePrices[2] pisiiki3[3] bifidus[2] 
Seventh Edition Booster [7E]                       1.75      1.81      ComparePrices[18] tina16[20] supernova01[5] pisiiki2[10] 
Eighth Edition Booster [8ED]                       1.09      1.13      tina16[25] pisiiki3[4] mteamtester[9] 
Ninth Edition Booster [9ED]                        1.11      1.14      tina16[23] pisiiki2[3] supernova01[4] 
Tenth Edition Booster [10E]                        1.1       1.13      tina16[3] supernova01[4] ComparePrices[13] supernova02[1] pisiiki2[1] 
Masters Edition Booster [MED]                      10.43     10.74     tina16[6] supernova01[2] bifidus[8] mteamtester[2] pisiiki2[24] ComparePrices[19] supernova02[2] pisiiki3[6] 
Masters Edition II Booster [ME2]                   4.28      4.41      mteamtester[9] bifidus[4] pisiiki3[22] pisiiki2[3] ComparePrices[16] tina16[25] supernova01[1] 
Mirage Booster [MI]                                          4.06      mteamtester[7] pisiiki2[15] tina16[4] bifidus[15] pisiiki3[3] ComparePrices[12] 
Visions Booster [VI]                                         4.67      tina16[11] pisiiki2[5] ComparePrices[18] pisiiki3[2] mteamtester[9] bifidus[15] 
Weatherlight Booster [WL]                                    2.96      pisiiki2[25] tina16[16] bifidus[1] ComparePrices[8] pisiiki3[9] mteamtester[1] 
Invasion Booster [IN]                              4.44      4.58      tina16[1] mteamtester[1] bifidus[5] pisiiki2[2] pisiiki3[1] ComparePrices[6] supernova01[3] 
Planeshift Booster [PS]                            1.95      2.02      pisiiki2[3] supernova01[1] supernova02[29] ComparePrices[5] 
Apocalypse Booster [AP]                            2.73      2.81      ComparePrices[3] supernova01[2] supernova02[2] tina16[21] mteamtester[3] bifidus[15] pisiiki2[4] 
Odyssey Booster [OD]                               2.82      2.91      tina16[3] pisiiki2[2] supernova01[3] ComparePrices[9] supernova02[1] mteamtester[13] bifidus[10] 
Torment Booster [TOR]                              3.26      3.36      pisiiki3[2] pisiiki2[16] ComparePrices[6] bifidus[8] tina16[8] supernova01[1] 
Judgment Booster [JUD]                                       2.55      pisiiki3[9] bifidus[1] tina16[4] ComparePrices[41] supernova01[1] 
Onslaught Booster [ONS]                            2.04      2.1       ComparePrices[1] bifidus[7] tina16[6] supernova02[4] mteamtester[6] pisiiki3[7] supernova01[5] 
Legions Booster [LGN]                                        0.71      pisiiki3[12] supernova02[7] pisiiki2[3] supernova01[1] mteamtester[19] bifidus[13] 
Scourge Booster [SCG]                                        0.74      mteamtester[17] pisiiki3[13] supernova02[7] bifidus[12] tina16[6] 
Mirrodin Booster [MRD]                             2.55      2.63      supernova01[5] bifidus[2] pisiiki2[1] tina16[1] mteamtester[11] 
Darksteel Booster [DST]                            3.68      3.79      bifidus[4] tina16[1] supernova01[4] pisiiki3[4] ComparePrices[31] mteamtester[5] 
Fifth Dawn Booster [5DN]                           2.36      2.44      supernova02[3] tina16[1] mteamtester[1] supernova01[4] pisiiki2[1] bifidus[7] ComparePrices[32] pisiiki3[5] 
Champions of Kamigawa Booster [CHK]                          0.92      tina16[35] supernova01[11] pisiiki3[4] pisiiki2[5] mteamtester[1] 
Betrayers of Kamigawa Booster [BOK]                2.79      2.87      pisiiki2[1] mteamtester[1] pisiiki3[13] supernova01[4] ComparePrices[3] bifidus[7] 
Saviors of Kamigawa Booster [SOK]                  2.17      2.23      ComparePrices[1] pisiiki2[10] pisiiki3[6] supernova02[1] supernova01[19] bifidus[1] 
Ravnica: City of Guilds Booster [RAV]                        3.17      ComparePrices[2] tina16[5] bifidus[26] pisiiki2[13] supernova01[9] 
Guildpact Booster [GPT]                            2.06      2.12      supernova02[2] pisiiki3[5] ComparePrices[4] tina16[7] mteamtester[6] pisiiki2[12] 
Dissension Booster [DIS]                           1.55      1.6       supernova02[1] pisiiki3[2] mteamtester[22] ComparePrices[1] tina16[19] pisiiki2[6] 
Coldsnap Booster [CSP]                             1.95      2.01      supernova01[4] bifidus[1] pisiiki2[13] tina16[1] ComparePrices[1] 
Time Spiral Booster [TSP]                          1.21      1.25      supernova01[16] pisiiki2[13] mteamtester[3] bifidus[4] ComparePrices[4] pisiiki3[2] 
Planar Chaos Booster [PLC]                         0.76      0.79      pisiiki3[19] supernova01[1] supernova02[1] pisiiki2[23] mteamtester[9] 
Future Sight Booster [FUT]                         3.17      3.27      pisiiki2[39] 
Lorwyn Booster [LRW]                               2.23      2.3       supernova01[1] bifidus[2] pisiiki3[28] pisiiki2[15] 
Morningtide Booster [MOR]                          3.02      3.12      supernova01[6] pisiiki2[13] bifidus[8] pisiiki3[14] mteamtester[8] tina16[1] 
Shadowmoor Booster [SHM]                           2.69      2.77      pisiiki2[3] pisiiki3[1] bifidus[1] ComparePrices[9] mteamtester[2] 
Eventide Booster [EVE]                             3.73      3.85      bifidus[8] pisiiki3[6] mteamtester[5] ComparePrices[9] tina16[10] pisiiki2[6] 
Promo Booster [PRM]                                4.31      4.44      ComparePrices[4] pisiiki2[21] mteamtester[2] tina16[2] pisiiki3[2] bifidus[13] 
